<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<!--+
    | 
    +-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>  
  <packaging>jar</packaging>  
  
  <parent>
    <artifactId>cocoon</artifactId>
    <groupId>org.apache.cocoon</groupId>
    <version>8</version>
    <relativePath>../../../parent/pom.xml</relativePath>
  </parent>
  <artifactId>cocoon-serializers-ko</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Cocoon Serializers Block for Knowledge Ontario</name>
  
  <distributionManagement>
    <site>
      <id>website</id>
      <url>${docs.deploymentBaseUrl}/blocks/serializers/${docs.version}/</url>
    </site>
  </distributionManagement>
  
  <properties>
    <docs.name>KO Cocoon Serializers</docs.name>    
    <docs.version>1.0</docs.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Cocoon-Block-Name>${pom.artifactId}</Cocoon-Block-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-serializers-charsets</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2007-05-20_00-04-53</version>
    </dependency>
    <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>2007-05-20_00-04-53</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>daisy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.daisycms</groupId>
            <artifactId>daisy-maven-plugin</artifactId>
            <configuration>        
              <navDocId>1235</navDocId>
              <collection>cdocs-serializers</collection>          
              <skipFirstNavigationDocumentLevel>true</skipFirstNavigationDocumentLevel>
            </configuration>
          </plugin>    
        </plugins>
      </build>      
    </profile>
  </profiles>
</project>
